<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .I
        {
            
        
            margin-left:30px;
        }
        .I1
        {
            
            margin:200px;
            margin-bottom: 1000px;
        
    
        }
        .I2
        {
           
            margin:400px;
            margin-top:10px;
         
        }
        .I3{
            
            margin:500px;
            margin-top:10px;
         
        }
        .A{
            border:4px solid black;width: 100px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: orangered;
            border-style: ridge;
            padding-left:30px;
            padding-top: 7px;
            margin:px;
            padding-bottom: 7px;
            margin-left:20px;
        }
        .A1{
        border:4px solid black;width: 100px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: orangered;
            border-style: ridge;
            padding-left:30px;
            padding-top: 7px;
            margin: 50px;
            padding-bottom: 7px;
            margin-left:180px;
        }
        .A2{
        border:4px solid black;width: 100px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: orangered;
            border-style: ridge;
            padding-left:30px;
            padding-top: 7px;
            margin: 11px;
            padding-bottom: 7px;
            margin-left:350px;
        }
        .A3{
        border:4px solid black;width: 100px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: orangered;
            border-style: ridge;
            padding-left:30px;
            padding-top: 7px;
            margin: 50px;
            padding-bottom: 7px;
            margin-left:510px;
        }
        h1{
            border: 9px outset;
            background-color: orange;
            color:blueviolet;
            padding-left: 190px;
            padding-top:50px;
            
        }
        .v{
            border:2px solid black;
            height:305px;width: 310px;
            border-radius: 510px;
            margin-bottom: 100px;
            background-color: black;
            }
        .v1{
            border:2px solid black;
            height:240px;width: 245px;
            border-radius: 300px;
            padding-top: 10px;
            background-color: red;
            margin-left: 30px;
            margin-top:25px;}
        .v2{
            border:2px solid black;
            height:180px;width: 180px;
            border-radius: 300px;
            padding-top: 3px;
            background-color:blue;
            margin-left: 31px;
            margin-top:23px;}
            .v3{
                border:2px solid black;
            height:130px;width: 130px;
            border-radius: 300px;
             
            background-color:yellow;
            margin-left: 24px;
            margin-top:23px;}
            .v4{
                border:2px solid black;
            height:82px;px;width:82px;
            border-radius: 300px;
             padding-right:-1px ;
            background-color:red;
            margin-left: 23px;
            margin-top:22px;}
            }
        }   

    </style>
</head>
<body>
    <h2><i><b> BOX ELEMENTS TASk</b></i></h2>
     <details>
         <summary>BOX ELEMENTS</summary>
        <h1><b><i>CSS BOX MODEL</i></b></h1>
        <span class="I">&#128519;</span>
        <div class="A">CONTENT</div>
        <span class="I1">&#128519;</span>
         <div class="A1">PADDING</div>
         <span class="I2">&#128519;</span>
        <div class="A2">MARGIN</div>
        <span class="I3">&#128519;</span>
        <div class="A3">BORDER</div>
    </div>
        
    </details>
   <details> 
   <summary>TARGET CIRCLE</summary><div class="v">
        <div  class="v1">
            <div class="v2">
                <div class="v3">
                    <div class="v4"></div>
                    
                </div>

            </div>
        </div>


        
    </div></details>
    <details>
        <summary>TRAFFIC SIGNALS</summary>
    </details>
</body>
</html>